[33m8b32caa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/shmykser/TelepetsMiniGames into main
[33m34befd6[m before sync ts and js
[33m95f2c8d[m[33m ([m[1;31morigin/main[m[33m)[m fix: resolve TypeScript build errors after rollback
[33mbc274c0[m fix: add all scenes to main.ts for proper deployment
[33m7fd779a[m mvp without defence system
[33mdf75ea5[m усиленные враги
[33m48e3dc8[m add utils and libraries
[33m47bb234[m add new enemy
[33mdaab755[m add movement system
[33mb648418[m убрал cloverMaxLuck
[33m8baf325[m решение проблемы с HealthBar
[33me9dcd98[m решение проблемы с HealthBar
[33m1e44e74[m add item drop
[33m55df47f[m new gesture system
[33m8beaf8e[m new gesture system
[33m5740d20[m refactor: рефакторинг сцены - вынос логики в отдельные классы
[33m1f896a9[m cleanup: удалены все лишние сцены, оставлена только GestureTestScene
[33md48a86f[m fix: исправлено использование правильных значений здоровья из enemyTypes
[33m20a3360[m feat: универсальный компонент HealthBar
[33m40d066f[m feat: система действий по жестам
